<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div id="box">
        hoshi0.ddns.net
        </div>
    </body>
</html>